quarkus.http.cors=true
quarkus.http.cors.origins=https://art-ecommerce-app-frontend-b69cca8b8ade.herokuapp.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.http.port=${PORT:8080}

app.server.url=https://art-ecommerce-app-user-mgmt-9f63e81f47bf.herokuapp.com
app.frontend.url=https://art-ecommerce-app-frontend-b69cca8b8ade.herokuapp.com/

