quarkus.http.cors=true
quarkus.http.cors.origins=https://art-ecommerce-app-frontend-b69cca8b8ade.herokuapp.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
